mybatis.type-aliases-package=com.hx.bean

spring.datasource.url=jdbc:mysql://rm-bp1oo27t8762xhlob0o.mysql.rds.aliyuncs.com/rds_mysql_2431keb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=lab_705337733
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=120

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

version=\u30D0\u30FC\u30B8\u30E7\u30F3Ver0.0.0.1
function=\u53D7\u6CE8\u7BA1\u7406\u6A5F\u80FD\u4F5C\u6210\u4E2D